# camunda-workshop

./: .gitignore  pom.xml
camunda-liberty-infrastructure/: pom.xml
camunda-liberty-infrastructure/src/main/java/at/mic/bpm/camunda/: CamundaApplication.java  CamundaMessageRestSender.java  OpenLibertyCdiJTAProcessConfiguration.java  OpenLibertyThreadPoolJobExecutor.java
camunda-liberty-infrastructure/src/test/java/at/mic/bpm/camunda/: CamundaMessageRestSenderTest.java
camunda-workshop-backend/: pom.xml
camunda-workshop-backend/src/main/java/at/mic/cust/export/create/: Database.java  ExportService.java  ExportServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PersistenceProvider.java
camunda-workshop-backend/src/main/java/at/mic/cust/export/model/: ExportInvoice.java  ExportPosition.java
camunda-workshop-backend/src/test/java/at/mic/cust/export/create/: InvoiceServiceImplTest.java
camunda-workshop-bpm/: pom.xml
camunda-workshop-declarationprocess/: pom.xml
camunda-workshop-declarationprocess/src/main/java/at/mic/bpm/camunda/: DeclarationFinishedDelegate.java  DeclarationProcessApplication.java  LoggerDelegate.java
camunda-workshop-declarationprocess/src/main/liberty/config/: server.xml
camunda-workshop-declarationprocess/src/main/resources/: Deklaration.bpmn  simplifiedDeclarationMessagesDE.dmn
camunda-workshop-declarationprocess/src/test/java/at/mic/bpm/camunda/: DeclarationProcessTest.java
camunda-workshop-declarationprocess/src/test/resources/: camunda.cfg.xml
camunda-workshop-exportprocess/: pom.xml
camunda-workshop-exportprocess/src/main/java/at/mic/bpm/camunda/: ExportProcessApplication.java  HealthChecker.java
camunda-workshop-exportprocess/src/main/java/at/mic/bpm/camunda/delegate/: DetermineSupplementProcessDelegate.java  ExportLogicDelegate.java  StartDeclarationDelegate.java
camunda-workshop-exportprocess/src/main/java/at/mic/bpm/camunda/impl/: ExportServiceImpl.java  InvoiceServiceImpl.java
camunda-workshop-exportprocess/src/main/java/at/mic/bpm/camunda/service/: ExportProcessVariables.java  ExportService.java  InvoiceService.java
camunda-workshop-exportprocess/src/main/liberty/config/: server.xml
camunda-workshop-exportprocess/src/main/resources/: AllgemeineDatenanreicherung.bpmn  MIC_Export_VollstAnmeldung.bpmn  dummy.bpmn  supplementKunde1.bpmn  supplementKunde2.bpmn
camunda-workshop-exportprocess/src/main/webapp/WEB-INF/: web.xml
camunda-workshop-exportprocess/src/test/java/at/mic/bpm/camunda/: ExportProcessTest.java
camunda-workshop-liberty/: pom.xml
camunda-workshop-liberty/src/main/java/at/mic/bpm/camunda/: CamundaApplication.java
camunda-workshop-liberty/src/main/liberty/config/: server.xml
camunda-workshop-liberty/src/main/resources/: test.bpmn
camunda-workshop-liberty/src/main/webapp/WEB-INF/: web.xml
camunda-workshop-liberty2/: pom.xml
camunda-workshop-liberty2/src/main/liberty/config/: server.xml
