<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda-workshop</artifactId>
        <groupId>at.mic.camunda.workshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-workshop-exportprocess</artifactId>

    <packaging>war</packaging>

    <properties>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.mic.camunda.workshop</groupId>
            <artifactId>camunda-workshop-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.mic.camunda.workshop</groupId>
            <artifactId>camunda-liberty-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- AssertJ Testing Library -->
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Used to generate test coverage reports, see https://github.com/camunda/camunda-consulting/tree/master/snippets/camunda-bpm-process-test-coverage -->
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-process-test-coverage</artifactId>
            <version>0.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Needed for InMemoryH2Test -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.camunda.bpm.extension.mockito</groupId>-->
            <!--<artifactId>camunda-bpm-mockito</artifactId>-->
            <!--<version>4.0.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty-maven-plugin.version}</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${liberty.version}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configFile>${project.basedir}/src/main/liberty/config/server.xml</configFile>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <jvmOptions>-Dcom.ibm.tx.jta.disable2PC=false -Xmx1024m -XX:MaxMetaspaceSize=256m</jvmOptions>
                    <bootstrapProperties>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                        <libdir>${project.build.directory}</libdir>
                        <com.ibm.tx.jta.disable2PC>false</com.ibm.tx.jta.disable2PC>
                    </bootstrapProperties>
                    <serverName>${project.build.finalName}</serverName>
                </configuration>
                <executions>
                    <execution>
                        <id>stop-server-before</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-liberty</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-apps</goal>
                        </goals>
                        <configuration>
                            <looseApplication>true</looseApplication>
                            <stripVersion>true</stripVersion>
                            <installAppPackages>project</installAppPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/wlp-package</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-camunda-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.4.197</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/h2</outputDirectory>
                                </artifactItem>
                                <!--
                                <artifactItem>
                                    <groupId>com.oracle.jdbc</groupId>
                                    <artifactId>ojdbc8</artifactId>
                                    <version>12.2.0.1</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/oracle</outputDirectory>
                                </artifactItem>
                                -->
                                <artifactItem>
                                    <groupId>org.camunda.bpm</groupId>
                                    <artifactId>camunda-engine-rest</artifactId>
                                    <version>7.10.2-ee</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/camunda</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.camunda.bpm.webapp</groupId>
                                    <artifactId>camunda-webapp-ee-was9</artifactId>
                                    <version>7.10.2-ee</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/camunda</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging-spi</artifactId>
                                    <version>2.0.5.GA</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/resteasy</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.resteasy</groupId>
                                    <artifactId>resteasy-jaxrs</artifactId>
                                    <version>2.3.6.Final</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/resteasy</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scannotation</groupId>
                                    <artifactId>scannotation</artifactId>
                                    <version>1.0.3</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/resteasy</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>install-camunda</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://camunda.org/enterprise-release/camunda-bpm/tomcat/7.10/7.10.2/camunda-bpm-ee-tomcat-7.10.2-ee.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/camundadownload</outputDirectory>
                            <password>b5bc3788-a9f3-4787-8</password>
                            <username>trial_peter_gassner_mic_cust_com</username>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>